[keys]
#Your secret Ebay access keys.
#Generate the keys on: developer.ebay.com
dev_name = ENTER_HERE
app_name = TomLinge-452a-421b-bd32-289d2152277f
cert_name = ENTER_HERE

#Imgur key from: https://imgur.com/register/api_anon
imgur_key = b68d1dd5c268cfb

[call]
#siteid, global_id: Identify the eBay site with the items you want 
#   information about, e.g. 
#   US:      siteid = 0,  global_id = EBAY-US
#   Germany: siteid = 77, global_id = EBAY-DE
#   See:
#   http://developer.ebay.com/devzone/finding/Concepts/SiteIDToGlobalID.html
#
#compatibility_level: The version used in header of the request. Tested values:
#   compatibility_level = 785
#   compatibility_level = 863
#   See:
#   http://developer.ebay.com/DevZone/XML/docs/HowTo/eBayWS/eBaySchemaVersioning.html
siteid = 0
global_id = EBAY-US
compatibility_level = 863

[auth]
#You need production token here if you are using the Best Match, Client Alerts 
#and Feedback API
token = ENTER_HERE

[research]
#The Research API credentials go here
Token = ENTER_HERE
UserToken = ENTER_HERE
DeveloperName = ENTER_HERE

[endpoints]
#Specify the endpoints here, make sure endpoints and the auth credentials + 
#token match. 
#To use the production system, remove `.sandbox` from the URL. However trading
#API uses different naming scheme, see at bottom.
feedback = https://svcs.ebay.com/FeedbackService
finding = http://svcs.ebay.com/services/search/FindingService/v1
best_match = https://svcs.ebay.com/services/search/BestMatchItemDetailsService/v1
client_alerts = http://clientalerts.sandbox.ebay.com/ws/ecasvc/ClientAlerts
merchandising = http://svcs.sandbox.ebay.com/MerchandisingService
platform_notifications = https://api.sandbox.ebay.com/wsapi
product = http://svcs.sandbox.ebay.com/services/marketplacecatalog/ProductService/v1
research = http://api.researchadvanced.com/
resolution_case_management = https://svcs.sandbox.ebay.com/services/resolution/ResolutionCaseManagementService/v1
shopping = http://open.api.ebay.com/shopping
trading = https://api.sandbox.ebay.com/wsapi
# for production use:
#trading = https://api.ebay.com/ws/api.dll
